# Production env #
#REACT_APP_CDP_PUBLIC_API=https://api.america.gov

# use staging env - yali is currently being indexed to the elastic staging api #
REACT_APP_CDP_PUBLIC_API=https://api.edit.staging.america.gov